<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>List_All_Leave_ApplicationDlg</class>
 <widget class="QDialog" name="List_All_Leave_ApplicationDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1311</width>
    <height>599</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>List All Leave Applications</string>
  </property>
  <widget class="QTableView" name="ListTable">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1291</width>
     <height>551</height>
    </rect>
   </property>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>155</number>
   </attribute>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>1140</x>
     <y>570</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
