HEADERS += \
    $$PWD/accountservice.h \
    $$PWD/appauthservice.h \
    $$PWD/cmsservice.h \
    $$PWD/commservice.h \
    $$PWD/dtservice.h \
    $$PWD/examservice.h \
    $$PWD/forumservices.h \
    $$PWD/hrservice.h \
    $$PWD/networkrequest.h

SOURCES += \
    $$PWD/accountservice.cpp \
    $$PWD/appauthservice.cpp \
    $$PWD/cmsservice.cpp \
    $$PWD/commservice.cpp \
    $$PWD/dtservice.cpp \
    $$PWD/examservice.cpp \
    $$PWD/forumservices.cpp \
    $$PWD/hrservice.cpp \
    $$PWD/networkrequest.cpp

QT += quick

